<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <meta name="author" content="C-Cloud">
        <title>Su cuenta ha sido desactivada</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8e44a9e639.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #eef2f5;
            }

            .text-bold {
                font-weight: bold;
            }

            .no-bullets {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .social-icons {
                text-align: center;
            }

            .social-icons li {
                display: inline-block;
                margin-right: 10px;
            }

            .social-icons a {
                margin: 0 10px;
                color: #000;
            }

            .centered-title {
                text-align: center;
                font-size: 24px;
                margin-top: 20px;
            }

            .image-container {
                text-align: center;
                margin-top: 20px;
                margin-left: auto;
                margin-right: -60px;
            }

            .custom-image {
                max-width: 50%;
            }

            .card-body {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                text-align: justify;
            }

            .social-icons a {
                color: #333;
                font-size: 24px;
                margin-right: 10px;
            }

            .card {
                background-color: #003366;
                border-radius: 8px;
                padding: 20px;
                margin: 20px;

            }

            .company-address {
                color: #000;
                font-size: 20px;
                text-align: left;
            }

            .logo-container {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 20px;
            }

            .logo {
                width: 50px;
                height: auto;
                margin-right: 10px;
            }

            .company-name {
                color: #000;
                font-size: 24px;
                font-weight: bold;
                margin-left: 10px;
            }

            .container {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            .button {
                padding: 12px 24px;
                font-size: 18px;
                border-radius: 8px;
                background-color: #003366;
                color: #fff;
                text-decoration: none;
                margin-left: left;
                width: 100%;
                margin-bottom: 20px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container mt-5">
            <div class="card">
                <div class="card-body">
                    <div class="image-container">
                        <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81rQJRCDWYbePvEcNyDWSWfbdZDh6yOXEwkb2goLo9VKGDSesbQoifjkPcXIL9Jzeho5MJgLoeisfyAal-M2KDHAXCTE=w1920-h947" width="150px" alt="C-Cloud Logo" class="img-fluid custom-image">
                    </div>
                    <h5 class="card-title centered-title">Bienvenido/a a C-Cloud</h5>
                    <br>
                    <p class="card-text">
                        Estimado/a <strong>{{name}}</strong>,
                        <br><br><br>
                        Esperamos que este correo te encuentre bien. En primer lugar, nos gustaría agradecerte por haber sido parte de nuestra comunidad y utilizar nuestros servicios. Valoramos tu confianza en nuestra empresa.
                        <br><br>
                        Hemos recibido una solicitud de desactivación de tu cuenta por tu parte. Entendemos que esta decisión puede haber sido tomada por diversas razones personales y respetamos tu elección. A partir de este momento, tu cuenta ha sido desactivada de manera voluntaria.
                        <br><br>
                        Queremos recordarte que, al desactivar tu cuenta, perderás acceso a todos los servicios y funcionalidades asociados a la misma. Además, te informamos que todos los datos relacionados con tu cuenta, incluyendo tu historial de compras y preferencias, serán eliminados de nuestros sistemas de manera permanente. Si en algún momento decides volver a utilizar nuestros servicios, deberás registrarte nuevamente como un nuevo usuario.
                        <br><br>
                        Nos encantaría recibir tus comentarios y sugerencias sobre cómo podríamos haber mejorado tu experiencia y evitar que hayas tomado esta decisión. Estamos constantemente trabajando para mejorar nuestros servicios y tu opinión es de gran importancia para nosotros.
                        <br><br>
                        Si en algún momento cambias de opinión y deseas reactivar tu cuenta, por favor contáctanos y estaremos encantados de ayudarte en el proceso.
                        <br><br>
                        Agradecemos nuevamente por haber confiado en nosotros y por haber sido parte de nuestra comunidad. Si en el futuro necesitas nuestros servicios nuevamente, estaremos aquí para brindarte el mejor soporte.
                        <br><br>
                        Saludos cordiales,
                        <br>
                        Equipo de C-Cloud
                    </p>
                    <ul class="no-bullets">
                        <div class="social-icons">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 link-light"><img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81ookG1BO3bOpzFyKGhtno1QqAwlVvz20_y8-crdSydyMvR83ymP8dHlk1k5-qaBhlaroQTGIKZdGgx8oW6-XeJQtxmB=w1879-h962" width="35px" height="35px" alt=""></a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 link-light"><img src="https://lh3.google.com/u/0/d/1nsyM3aydIJeIYXy2WP_fnHWeDp1xaRpI=w1920-h947-iv1" width="35px" height="35px" alt=""></a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 link-light"><img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81r_pWzKg4LKI7VOciEPyWMylx2ebGeoz6njuLCC8YT_vjTIjeLZK6gUHMvoCcuKwxh3251-S8xKJWbd_egi_ufbcNTP=w1879-h962" width="35px" height="35px" alt=""></a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 link-light"><img src="https://lh3.google.com/u/0/d/1PWEU8N5ySFu8_jfXVHqVynE32vPKtwj7=w1920-h947-iv1" width="35px" height="35px" alt=""></a></li>
                        </div>
                    </ul>
                </div>
                <br>
                <div class="card-body">
                    <div class="logo-container">
                        <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81rQJRCDWYbePvEcNyDWSWfbdZDh6yOXEwkb2goLo9VKGDSesbQoifjkPcXIL9Jzeho5MJgLoeisfyAal-M2KDHAXCTE=w1920-h947" width="100px" alt="Logo">
                        <h1 class="company-name">C-Cloud</h1>
                    </div>
                    <p class="company-address">
                        Av Salvador Estrella Sadhalá #8,<br>
                        Santiago De Los Caballeros 51000, <br>
                        República Dominicana
                    </p>
                </div>
            </div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>