<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <meta name="author" content="C-Cloud">
        <title>Su cuenta ha sido desactivada</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8e44a9e639.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #eef2f5;
            }

            .text-bold {
                font-weight: bold;
            }

            .no-bullets {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .social-icons {
                text-align: center;
            }

            .social-icons li {
                display: inline-block;
                margin-right: 10px;
            }

            .social-icons a {
                margin: 0 10px;
                color: #000;
            }

            .centered-title {
                text-align: center;
                font-size: 24px;
                margin-top: 20px;
            }

            .image-container {
                text-align: center;
                margin-top: 20px;
                margin-left: auto;
                margin-right: -60px;
            }

            .custom-image {
                max-width: 50%;
            }

            .card-body {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                text-align: justify;
            }

            .social-icons a {
                color: #333;
                font-size: 24px;
                margin-right: 10px;
            }

            .card {
                background-color: #003366;
                border-radius: 8px;
                padding: 20px;
                margin: 20px;

            }

            .company-address {
                color: #000;
                font-size: 20px;
                text-align: left;
            }

            .logo-container {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 20px;
            }

            .logo {
                width: 50px;
                height: auto;
                margin-right: 10px;
            }

            .company-name {
                color: #000;
                font-size: 24px;
                font-weight: bold;
                margin-left: 10px;
            }

            .container {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            .button {
                padding: 12px 24px;
                font-size: 18px;
                border-radius: 8px;
                background-color: #003366;
                color: #fff;
                text-decoration: none;
                margin-left: left;
                width: 100%;
                margin-bottom: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container mt-5">
            <div class="card">
                <div class="card-body">
                    <div class="image-container">
                        <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81rQJRCDWYbePvEcNyDWSWfbdZDh6yOXEwkb2goLo9VKGDSesbQoifjkPcXIL9Jzeho5MJgLoeisfyAal-M2KDHAXCTE=w1920-h947" width="150px" alt="C-Cloud Logo" class="img-fluid custom-image">
                    </div>
                    <h5 class="card-title centered-title">Bienvenido/a a C-Cloud</h5>
                    <br>
                    <p class="card-text">
                        Estimado/a <strong>{{name}}</strong>,
                        <br><br><br>
                        Esperamos que este correo electrónico lo encuentre bien. Nos comunicamos con usted para informarle que su cuenta en C-Cloud ha sido desactivada por un administrador.
                        <br><br>
                        Lamentamos cualquier inconveniente que esto pueda haber causado y nos gustaría proporcionarle más información sobre esta desactivación. Nuestro equipo de administración ha llevado a cabo una revisión exhaustiva de las cuentas de usuario y ha determinado que se requiere la desactivación de su cuenta por el siguiente motivo:
                        <br><br>
                        [Explicación detallada del motivo de la desactivación de la cuenta, como violación de los términos y condiciones de uso, incumplimiento de las políticas de seguridad, comportamiento inapropiado, etc.]
                        <br><br>
                        Entendemos que puede haber confusiones o preguntas al respecto. Si desea discutir esta desactivación o presentar cualquier aclaración, le invitamos a ponerse en contacto con nuestro equipo de soporte técnico respondiendo a este correo.
                        <br><br>
                        Apreciamos su comprensión en este asunto y esperamos poder resolver cualquier problema o preocupación que pueda tener. Valoramos su participación en C-Cloud y nos disculpamos por cualquier inconveniente causado por esta desactivación de cuenta.
                        <br><br>
                        Saludos cordiales,
                        <br>
                        Equipo de C-Cloud
                    </p>
                    <ul class="no-bullets">
                        <div class="social-icons">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 link-light"><img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81ookG1BO3bOpzFyKGhtno1QqAwlVvz20_y8-crdSydyMvR83ymP8dHlk1k5-qaBhlaroQTGIKZdGgx8oW6-XeJQtxmB=w1879-h962" width="35px" height="35px" alt=""></a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 link-light"><img src="https://lh3.google.com/u/0/d/1nsyM3aydIJeIYXy2WP_fnHWeDp1xaRpI=w1920-h947-iv1" width="35px" height="35px" alt=""></a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 link-light"><img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81r_pWzKg4LKI7VOciEPyWMylx2ebGeoz6njuLCC8YT_vjTIjeLZK6gUHMvoCcuKwxh3251-S8xKJWbd_egi_ufbcNTP=w1879-h962" width="35px" height="35px" alt=""></a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 link-light"><img src="https://lh3.google.com/u/0/d/1PWEU8N5ySFu8_jfXVHqVynE32vPKtwj7=w1920-h947-iv1" width="35px" height="35px" alt=""></a></li>
                        </div>
                    </ul>
                    </div>
                    <br>
                    <div class="card-body">
                        <div class="logo-container">
                        <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81rQJRCDWYbePvEcNyDWSWfbdZDh6yOXEwkb2goLo9VKGDSesbQoifjkPcXIL9Jzeho5MJgLoeisfyAal-M2KDHAXCTE=w1920-h947" width="100px" alt="Logo">
                        <h1 class="company-name">C-Cloud</h1>
                    </div>
                    <p class="company-address">
                        Av Salvador Estrella Sadhalá #8,<br>
                        Santiago De Los Caballeros 51000, <br>
                        República Dominicana
                    </p>
                </div>
            </div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>